### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

### Account setup
#d-i passwd/user-fullname string vagrant
#d-i passwd/username string vagrant
#d-i passwd/user-password password vagrant
#d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
#d-i time/zone string Asia/Tokyo

### Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

### Mirror settings
#d-i mirror/country string JP
#d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/language-packs multiselect none
d-i pkgsel/install-language-support boolean false
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y linux-azure; \
    echo "network:" > /target/etc/netplan/99-packer.yaml; \
    echo "  version: 2" >> /target/etc/netplan/99-packer.yaml; \
    echo "  renderer: networkd" >> /target/etc/netplan/99-packer.yaml; \
    echo "  ethernets:" >> /target/etc/netplan/99-packer.yaml; \
    echo "    eth0:" >> /target/etc/netplan/99-packer.yaml; \
    echo "      dhcp4: true" >> /target/etc/netplan/99-packer.yaml; \
    echo "      critical: true" >> /target/etc/netplan/99-packer.yaml; \
    mkdir -p /target/boot/efi/EFI/BOOT && \
    cp /target/boot/efi/EFI/ubuntu/* /target/boot/efi/EFI/BOOT && \
    cd /target/boot/efi/EFI/BOOT/ && mv shimx64.efi BOOTX64.EFI

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
